name: Test GS

on:
 push:
  branches: [ "main" ]
 #pull_request:
 #branches: [ "main" ]

# ...continued
jobs:
 build:
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v3
    - name: Compile exe file
      working-directory: /yxy_test/build_dir
      run: cmake ..
    - name: Compile exe file
      working-directory: /yxy_test/build_dir
      run: make
    - name: Compile exe file
      working-directory: /yxy_test/build_dir
      run: ./gs_test
           
           
           
           

