name: Test GS

on:
 push:
  branches: [ "main" ]
 #pull_request:
 #branches: [ "main" ]

# ...continued
jobs:
 build:
   runs-on: ubuntu-latest
   steps:
       - name: Compile exe file
         run:
           cd yxy_test/build_dir
           cmake ..
           make
           ./gs_test

