name: Test GS

on:
 push:
  branches: [ "main" ]
 #pull_request:
 #branches: [ "main" ]

# ...continued
jobs:
 build:
   runs-on: ubuntu-latest
   steps:
    - uses: actions/checkout@v3
    - name: Compile exe file
      run: cd /home/runner/work/gray-scott-sim/yxy_test/build_dir
    - name: Compile exe file
      run: cmake /home/runner/work/gray-scott-sim/yxy_test
    - name: Compile exe file
      run: make
    - name: Compile exe file
      run: ./gs_test
           
           
           
           

